MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=gouel

JWT_SECRET_KEY="VOTRESECRET" # pour changer => go run ./cmd/jwt_secrets/main.go
JWT_EXPIRATION_MINUTES=60

SERVER_PORT=8080
SERVER_HOST="0.0.0.0"
DEBUG_MODE=true

SUPERADMIN_PASSWORD="VotreMotDePasseSuperAdmin"
SUPERADMIN_EMAIL="superadmin@example.com"
SUPERADMIN_DOB=2000-01-01

API_PASSWORD="VotreMotDePasseAPI"
API_EMAIL="api@example.com"
