MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=gouel

JWT_SECRET_KEY="VOTRESECRET" # pour changer => gouel --secret
JWT_EXPIRATION_MINUTES=60

SERVER_PORT=8080
SERVER_HOST="0.0.0.0"
DEBUG_MODE=true

SUPERADMIN_PASSWORD="VotreMotDePasseSuperAdmin"
SUPERADMIN_EMAIL="superadmin@example.com"
SUPERADMIN_DOB=2000-01-01

API_PASSWORD="VotreMotDePasseAPI"
API_EMAIL="api@example.com"

# Configuration mail (utilisé par GouelFront et GouelApp)
SMTP_SERVER="smtp.example.com"
SMTP_PORT=587
EMAIL="no-reply@example.com"
EMAIL_PASSWORD="1234Azertyuiop"
USE_SSL=true