HELLO_ASSO_CLIENT_ID="CLIENT_ID"# Votre client id
HELLO_ASSO_CLIENT_SECRET="CLIENT_SECRET" # Votre client secret
HELLO_ASSO_SLUG="SLUG" # Votre HelloAsso slug
HELLO_ASSO_SANDBOX=True # Laisser comme ça pour faire des testes de paiement, sinon mettez "False"

APP_SECRET="super secret" # à Remplacer par une clé hash.
APP_HOST="0.0.0.0"
APP_PORT=5001
APP_DEBUG="True" # à Remplacer en "False" pour le mode production"
SERVER_NAME="http://localhost:5000" # à remplacer en fonction de votre DNS


REDIS_URL="localhost:6379" #à remplacer par votre serveur redis
